# inikio

./: .gitignore  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: pull_request.yml
docs/: index.html  navigation.html
docs/-inikio/: package-list
docs/-inikio/fp.serrano.inikio/: index.html  program.html
docs/-inikio/fp.serrano.inikio.plugin/: index.html
docs/-inikio/fp.serrano.inikio.plugin/-fixed-result-type/: index.html  type.html
docs/-inikio/fp.serrano.inikio.plugin/-initial-style-d-s-l/: index.html
docs/-inikio/fp.serrano.inikio.util/: forever.html  index.html  repeat.html  when.html  while.html
docs/-inikio/fp.serrano.inikio/-program-builder/: -program-builder.html  index.html  perform-unit.html  perform.html
docs/-inikio/fp.serrano.inikio/-program-builder/-state/: index.html
docs/inikio-core/: package-list
docs/inikio-core/fp.serrano.inikio/: forever.html  index.html  program.html  repeat.html  when.html  while.html
docs/inikio-core/fp.serrano.inikio.util/: forever.html  index.html  repeat.html  when.html  while.html
docs/inikio-core/fp.serrano.inikio/-fixed-result-type/: index.html  type.html
docs/inikio-core/fp.serrano.inikio/-initial-style-d-s-l/: index.html
docs/inikio-core/fp.serrano.inikio/-program/: -program.html  current.html  end-with.html  exceptional.html  index.html  perform-unit.html  perform.html
docs/inikio-core/fp.serrano.inikio/-program-builder/: -program-builder.html  index.html  perform-unit.html  perform.html
docs/inikio-core/fp.serrano.inikio/-program-builder/-state/: index.html
docs/inikio-core/fp.serrano.inikio/-program/-action-state/: -action-state.html  f.html  index.html  next.html
docs/inikio-core/fp.serrano.inikio/-program/-done-state/: -done-state.html  index.html  result.html
docs/inikio-core/fp.serrano.inikio/-program/-exception-state/: -exception-state.html  index.html  result.html
docs/inikio-core/fp.serrano.inikio/-program/-state/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
inikio-core/: README.md  build.gradle.kts
inikio-core/src/commonMain/kotlin/fp/serrano/inikio/: InitialStyleDSL.kt  ProgramBuilder.kt
inikio-core/src/commonMain/kotlin/fp/serrano/inikio/plugin/: Annotations.kt
inikio-core/src/commonMain/kotlin/fp/serrano/inikio/util/: Util.kt
inikio-examples/: build.gradle.kts
inikio-examples/src/commonMain/kotlin/fp/serrano/inikio/examples/: CardGame.kt  Dice.kt  State.kt
inikio-ksp/: build.gradle.kts
inikio-ksp/src/main/kotlin/fp/serrano/inikio/ksp/: FileSpecBuilderBuilder.kt  InikioProcessor.kt  (+1 more)
